# Mode
NODE_ENV=development

# Origin client
CORS_ORIGIN=http://localhost:8080

#server port
PORT=3000

#salt round de hash password
SALT_ROUND=10

# MongoDb URL online server
MONGO_URL=mongodb://localhost/quiz_platform

# MongoDb URL local server
MONGO_URL_LOCAL=mongodb://localhost/quiz_platform

#node mailer (tài khoản gmail)
NODE_MAILER_USER=yourEmail
NODE_MAILER_PASSWORD=yourEmailPassword

# jwt (json-web-token)
JWT_SECRET_KEY=quiz_platform_secrt
JWT_SECRET_REFRESH_KEY=quiz_platform
JWT_ISS=quiz_platform

#google plus API
GOOGLE_CLIENT_ID=yourAccount
GOOGLE_CLIENT_SECRET=yourAccount

# Facebook OAuth2
FACEBOOK_CLIENT_ID=yourFB_API_ID
FACEBOOK_CLIENT_SECRET=yourFB_API_Serect

# nodemailer
NODE_MAILER_USER=yourEmail
NODE_MAILER_PASSWORD=yourEmailPassword
